<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_home_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_home_page"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"/>

    <xyz.igorgee.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/image_options_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/primary_pressed"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <xyz.igorgee.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_title="Camera"
            app:fab_icon="@drawable/ic_photo_camera_white_48dp"
            app:fab_colorPressed="@color/primary_pressed" />

        <xyz.igorgee.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_title="Gallery"
            app:fab_icon="@drawable/ic_image_white_48dp"
            app:fab_colorPressed="@color/primary_pressed" />

    </xyz.igorgee.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>